[slaves]
slave1 ansible_host=192.168.0.4 ansible_user=master1
slave2 ansible_host=192.168.0.5 ansible_user=master1

[zookeeper_nodes]
master1 ansible_host=192.168.0.1 ansible_user=master1
master2 ansible_host=192.168.0.2 ansible_user=master1
master3 ansible_host=192.168.0.3 ansible_user=master1
